# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: QtLinguist
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/LENOVA/OneDrive/Masaüstü/QtLinguist/build-QtLinguist-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target QtLinguist


#############################################
# Order-only phony target for QtLinguist

build cmake_object_order_depends_target_QtLinguist: phony || QtLinguist_autogen QtLinguist_autogen/mocs_compilation.cpp QtLinguist_autogen/timestamp QtLinguist_autogen_timestamp_deps

build CMakeFiles/QtLinguist.dir/QtLinguist_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__QtLinguist_Debug C$:/Users/LENOVA/OneDrive/Masaüstü/QtLinguist/build-QtLinguist-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/QtLinguist_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_QtLinguist
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\QtLinguist.dir\QtLinguist_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/LENOVA/OneDrive/Masaüstü/QtLinguist/build-QtLinguist-Desktop_Qt_5_15_2_MinGW_64_bit-Debug -IC:/Users/LENOVA/OneDrive/Masaüstü/QtLinguist/QtLinguist -IC:/Users/LENOVA/OneDrive/Masaüstü/QtLinguist/build-QtLinguist-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/QtLinguist_autogen/include -isystem C:/Qt/5.15.2/mingw81_64/include -isystem C:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem C:/Qt/5.15.2/mingw81_64/include/QtGui -isystem C:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem C:/Qt/5.15.2/mingw81_64/include/QtCore -isystem C:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\QtLinguist.dir
  OBJECT_FILE_DIR = CMakeFiles\QtLinguist.dir\QtLinguist_autogen
  TARGET_COMPILE_PDB = CMakeFiles\QtLinguist.dir\
  TARGET_PDB = QtLinguist.pdb

build CMakeFiles/QtLinguist.dir/main.cpp.obj: CXX_COMPILER__QtLinguist_Debug C$:/Users/LENOVA/OneDrive/Masaüstü/QtLinguist/QtLinguist/main.cpp || cmake_object_order_depends_target_QtLinguist
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\QtLinguist.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/LENOVA/OneDrive/Masaüstü/QtLinguist/build-QtLinguist-Desktop_Qt_5_15_2_MinGW_64_bit-Debug -IC:/Users/LENOVA/OneDrive/Masaüstü/QtLinguist/QtLinguist -IC:/Users/LENOVA/OneDrive/Masaüstü/QtLinguist/build-QtLinguist-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/QtLinguist_autogen/include -isystem C:/Qt/5.15.2/mingw81_64/include -isystem C:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem C:/Qt/5.15.2/mingw81_64/include/QtGui -isystem C:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem C:/Qt/5.15.2/mingw81_64/include/QtCore -isystem C:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\QtLinguist.dir
  OBJECT_FILE_DIR = CMakeFiles\QtLinguist.dir
  TARGET_COMPILE_PDB = CMakeFiles\QtLinguist.dir\
  TARGET_PDB = QtLinguist.pdb

build CMakeFiles/QtLinguist.dir/mainwindow.cpp.obj: CXX_COMPILER__QtLinguist_Debug C$:/Users/LENOVA/OneDrive/Masaüstü/QtLinguist/QtLinguist/mainwindow.cpp || cmake_object_order_depends_target_QtLinguist
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\QtLinguist.dir\mainwindow.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/LENOVA/OneDrive/Masaüstü/QtLinguist/build-QtLinguist-Desktop_Qt_5_15_2_MinGW_64_bit-Debug -IC:/Users/LENOVA/OneDrive/Masaüstü/QtLinguist/QtLinguist -IC:/Users/LENOVA/OneDrive/Masaüstü/QtLinguist/build-QtLinguist-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/QtLinguist_autogen/include -isystem C:/Qt/5.15.2/mingw81_64/include -isystem C:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem C:/Qt/5.15.2/mingw81_64/include/QtGui -isystem C:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem C:/Qt/5.15.2/mingw81_64/include/QtCore -isystem C:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\QtLinguist.dir
  OBJECT_FILE_DIR = CMakeFiles\QtLinguist.dir
  TARGET_COMPILE_PDB = CMakeFiles\QtLinguist.dir\
  TARGET_PDB = QtLinguist.pdb


# =============================================================================
# Link build statements for EXECUTABLE target QtLinguist


#############################################
# Link the executable QtLinguist.exe

build QtLinguist.exe: CXX_EXECUTABLE_LINKER__QtLinguist_Debug CMakeFiles/QtLinguist.dir/QtLinguist_autogen/mocs_compilation.cpp.obj CMakeFiles/QtLinguist.dir/main.cpp.obj CMakeFiles/QtLinguist.dir/mainwindow.cpp.obj | C$:/Qt/5.15.2/mingw81_64/lib/libQt5Widgets.a C$:/Qt/5.15.2/mingw81_64/lib/libQt5Gui.a C$:/Qt/5.15.2/mingw81_64/lib/libQt5Core.a C$:/Qt/5.15.2/mingw81_64/lib/libqtmain.a || QtLinguist_autogen QtLinguist_autogen_timestamp_deps
  FLAGS = -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = C:/Qt/5.15.2/mingw81_64/lib/libQt5Widgets.a  C:/Qt/5.15.2/mingw81_64/lib/libQt5Gui.a  C:/Qt/5.15.2/mingw81_64/lib/libQt5Core.a  C:/Qt/5.15.2/mingw81_64/lib/libqtmain.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\QtLinguist.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\QtLinguist.dir\
  TARGET_FILE = QtLinguist.exe
  TARGET_IMPLIB = libQtLinguist.dll.a
  TARGET_PDB = QtLinguist.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\LENOVA\OneDrive\Masaüstü\QtLinguist\build-QtLinguist-Desktop_Qt_5_15_2_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\LENOVA\OneDrive\Masaüstü\QtLinguist\QtLinguist -BC:\Users\LENOVA\OneDrive\Masaüstü\QtLinguist\build-QtLinguist-Desktop_Qt_5_15_2_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\LENOVA\OneDrive\Masaüstü\QtLinguist\build-QtLinguist-Desktop_Qt_5_15_2_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\LENOVA\OneDrive\Masaüstü\QtLinguist\QtLinguist -BC:\Users\LENOVA\OneDrive\Masaüstü\QtLinguist\build-QtLinguist-Desktop_Qt_5_15_2_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for QtLinguist_autogen_timestamp_deps

build QtLinguist_autogen_timestamp_deps: phony CMakeFiles/QtLinguist_autogen_timestamp_deps


#############################################
# Utility command for QtLinguist_autogen

build QtLinguist_autogen: phony CMakeFiles/QtLinguist_autogen QtLinguist_autogen/include/ui_mainwindow.h QtLinguist_autogen/timestamp QtLinguist_autogen/mocs_compilation.cpp QtLinguist_autogen_timestamp_deps


#############################################
# Custom command for QtLinguist_autogen\timestamp

build QtLinguist_autogen/timestamp QtLinguist_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}QtLinguist_autogen/timestamp ${cmake_ninja_workdir}QtLinguist_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Qt/5.15.2/mingw81_64/bin/moc.exe C$:/Qt/5.15.2/mingw81_64/bin/uic.exe || QtLinguist_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Users\LENOVA\OneDrive\Masaüstü\QtLinguist\build-QtLinguist-Desktop_Qt_5_15_2_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/Users/LENOVA/OneDrive/Masaüstü/QtLinguist/build-QtLinguist-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/CMakeFiles/QtLinguist_autogen.dir/AutogenInfo.json Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/LENOVA/OneDrive/Masaüstü/QtLinguist/build-QtLinguist-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/QtLinguist_autogen/timestamp && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Users/LENOVA/OneDrive/Masaüstü/QtLinguist/QtLinguist C:/Users/LENOVA/OneDrive/Masaüstü/QtLinguist/QtLinguist C:/Users/LENOVA/OneDrive/Masaüstü/QtLinguist/build-QtLinguist-Desktop_Qt_5_15_2_MinGW_64_bit-Debug C:/Users/LENOVA/OneDrive/Masaüstü/QtLinguist/build-QtLinguist-Desktop_Qt_5_15_2_MinGW_64_bit-Debug C:/Users/LENOVA/OneDrive/Masaüstü/QtLinguist/build-QtLinguist-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/QtLinguist_autogen/deps C:/Users/LENOVA/OneDrive/Masaüstü/QtLinguist/build-QtLinguist-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/CMakeFiles/d/5c2482d6bea6921d0ba192e032242d5341dc97cdb3e52add6f0b44a157ea0334.d"
  DESC = Automatic MOC and UIC for target QtLinguist
  depfile = C:/Users/LENOVA/OneDrive/Masaüstü/QtLinguist/build-QtLinguist-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/CMakeFiles/d/5c2482d6bea6921d0ba192e032242d5341dc97cdb3e52add6f0b44a157ea0334.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\QtLinguist_autogen_timestamp_deps

build CMakeFiles/QtLinguist_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/QtLinguist_autogen_timestamp_deps: phony C$:/Qt/5.15.2/mingw81_64/bin/uic.exe C$:/Qt/5.15.2/mingw81_64/bin/moc.exe C$:/Qt/5.15.2/mingw81_64/bin/Qt5Widgets.dll


#############################################
# Phony custom command for CMakeFiles\QtLinguist_autogen

build CMakeFiles/QtLinguist_autogen QtLinguist_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/QtLinguist_autogen ${cmake_ninja_workdir}QtLinguist_autogen/include/ui_mainwindow.h: phony QtLinguist_autogen/timestamp || QtLinguist_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build QtLinguist: phony QtLinguist.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/LENOVA/OneDrive/Masaüstü/QtLinguist/build-QtLinguist-Desktop_Qt_5_15_2_MinGW_64_bit-Debug

build all: phony QtLinguist.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5Config.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineRCCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeNinjaFindMake.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseArguments.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeRCCompiler.cmake.in C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystem.cmake.in C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeTestRCCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-Determine-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake C$:/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake C$:/Users/LENOVA/OneDrive/Masaüstü/QtLinguist/QtLinguist/CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5Config.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineRCCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeNinjaFindMake.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseArguments.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeRCCompiler.cmake.in C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystem.cmake.in C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeTestRCCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-Determine-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake C$:/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake C$:/Users/LENOVA/OneDrive/Masaüstü/QtLinguist/QtLinguist/CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
